{
  "name": "stacklens",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "types",
    "sdk",
    "dashboard"
  ],
  "scripts": {
    "dev": "npm run dev -w dashboard",
    "demo": "node demo/app.js",
    "build": "npm run build -w sdk && npm run build -w dashboard",
    "testapp:payments": "node testapp/payments-service.js",
    "testapp:orders": "node testapp/orders-service.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
